### ISSUE TITLE
Crash when entering a system

### ISSUE THREAD

**Issue by Wuzzy2** [naev/naev#1041]
Shortly after I enter the Klantar or Tarsus system (coming from Massia), Naev crashes with this in console:

```
Warning: [al_checkHandleError] OpenAL error [sound_al_updateVoice]: an invalid value was passed to an OpenAL function
Warning: [al_checkHandleError] OpenAL error [sound_al_updateVoice]: an invalid value was passed to an OpenAL function
iCCP: profile 'Photoshop ICC profile': 0h: PCS illuminant is not D50
Naev received SIGSEGV (address not mapped to object)!
naev(+0xca83e) [0x5580bc5ac83e] ??(...):0 ??
/usr/lib/libpthread.so.0(+0x14960) [0x7f36930f7960] ??(...):0 ??
naev(CollidePolygon+0x2b) [0x5580bc556e2b] ??(...):0 ??
naev(+0x13edc3) [0x5580bc620dc3] ??(...):0 ??
naev(+0x13f490) [0x5580bc621490] ??(...):0 ??
naev(weapons_update+0x11) [0x5580bc621cb1] ??(...):0 ??
naev(main_loop+0x5c0) [0x5580bc5ad520] ??(...):0 ??
naev(main+0xbda) [0x5580bc54d0da] ??(...):0 ??
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f3692f43002] ??(...):0 ??
naev(_start+0x2e) [0x5580bc54d7ce] ??(...):0 ??
Report this to project maintainer with the backtrace.
```

The OpenAL warning is repeated hundreds of times btw.

090051c25a68fe7f0153f0e74f25558981030261

**Comment by bobbens** [comment]
You should open a separate issue on the openal. Compile with "./configure --enable-debug=paranoid" for it to crash on the first warning and give you a backtrace.

On this issue, it looks like @nenau-again 's polygon collision code has some edge case causing it to crash.

**Comment by nenau-again** [comment]
It looks like an ammo's number of polygon does not match its nb of sprites, but afaik, no ammo has been added after the za'lek update a few months ago. Am I right ?
Could you check in the full log if there is a warning saying something like `the number of collision polygons is wrong` ?

I guess the bug happends on one of these two lines : https://github.com/naev/naev/blob/master/src/collision.c#L299-L300

**Comment by bobbens** [comment]
Is there no check to see if nb of sprites == number of polygons? If not that should be added.
Afaik no ammo has been modified in a few months.

**Comment by nenau-again** [comment]
There is a check, but it only warns (that's why I requested to look at log). Anyway, I just loaded the game and got no such warning, so it doesn't seem to be that...
Maybe the length of the ammo's polygon is wrong somehow ?

**Comment by onpon4** [comment]
Just gave this a quick test and I'm not getting any errors or warnings on my end. No address sanitizer errors either.

**Comment by bobbens** [comment]
I did find a memory issue and fixed it, so might be solved. Reopen if it happens again.

**Comment by Wuzzy2** [comment]
NOT fixed. Please reopen.

What about this line?:
```
iCCP: profile 'Photoshop ICC profile': 0h: PCS illuminant is not D50
```

Seems there's a bad, bad PNG somewhere.

**Comment by onpon4** [comment]
That's been around for a long time, so probably not the cause of your crash. If you're able to reproduce this could you share some more info? What you've given is pretty non-specific as far as logs go.

One thing you could do:

`./configure DFLAGS="-fsanitize=address"`

That should cause an error to occur the second a bad memory access happens. You should get a more useful error message that way.

**Comment by nenau-again** [comment]
@Wuzzy It's deterministic, then, so could be reproduced I guess. You entered Klantar or Tarsus ? Does it happend any time you enter this system ?

Could you provide the log file ?

Is there any ammo that is used only in this system ? Or maybe an ammo used only in an event that happend only in this system ?

**Comment by Wuzzy2** [comment]
Another crash, again with an “useless” backtrace log:

```
Naev received SIGSEGV (address not mapped to object)!
naev(+0xe9335) [0x55e225432335] ??(...):0 ??
/usr/lib/libpthread.so.0(+0x14960) [0x7f88535c7960] ??(...):0 ??
naev(CollidePolygon+0xa6) [0x55e2253c0455] ??(...):0 ??
naev(+0x17cb62) [0x55e2254c5b62] ??(...):0 ??
naev(+0x17b8c7) [0x55e2254c48c7] ??(...):0 ??
naev(weapons_update+0x20) [0x55e2254c42fe] ??(...):0 ??
naev(update_routine+0x45) [0x55e225431464] ??(...):0 ??
naev(+0xe83be) [0x55e2254313be] ??(...):0 ??
naev(main_loop+0x66) [0x55e225430d31] ??(...):0 ??
naev(main+0x97b) [0x55e225430318] ??(...):0 ??
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f8853413002] ??(...):0 ??
naev(_start+0x2e) [0x55e2253b3b7e] ??(...):0 ??
Report this to project maintainer with the backtrace.
```

Maybe something is bad with my savegame, take a look:

https://pastebin.com/raw/J1Ztsum8 (This is Base64'd, you must decode it first)

I start now in Torg system and want to travel to the system Dakron “right” from. Usually I crash somewhree during the path.

**Comment by Wuzzy2** [comment]
> try running ./naev -N from the github directory (after compiling), does that work?

No. I still get a ton of warnings (same warnings, I suppose), but this time, the background is completely in black, no music, etc.

And I still get crash somewhere during travel to same system (it happens almost always, but never at exactly the same moment or system) …

**Comment by onpon4** [comment]
> https://pastebin.com/raw/J1Ztsum8 (This is Base64'd, you must decode it first)

Just a heads-up: what you sent is compressed savegame data. When you're debugging it's usually best to disable savegame compression especially if you want to check if there's anything weird with the save data. (Also, it's probably better to attach the file on GitHub rather than upload a Base64-encoded version to PasteBin. I think the file size should be small enough, it's just an XML file after all.)

In any case I decoded it and took a look. No problems on my side, so it's definitely not your save file that's the problem.

Apologies if you mentioned this before, but what OS are you using?

**Comment by Wuzzy2** [comment]
Arch Linux.

**Comment by nenau-again** [comment]
In short, there are 3 issues : 
* warinigs with missing elements that are in fact not missing
* black screen
* Collision algo shit

Did someone who does not have the first two issues try to reproduce the last point ?

It seems very strange to me that the 3 are linked, but if @Wuzzy2 and I are the only one who have the 3 issues, then, it's probably linked... (I did not play long enough with black screen to have this collision problem, but if needed, I can try)

**Comment by bobbens** [comment]
I am also on arch linux and have no issues. It does feel like Naev is trying to load the wrong files. Could you run strace on it and show the output? Like `strace ./naev 2> strace.log` and then upload the strace.log somewhere and link.

**Comment by Wuzzy2** [comment]
Funnily enough, when I do strace, there is NO crash, ever, and I can play for hours. When I run Naev normally, it crashes again. xD

**Comment by onpon4** [comment]
Random thought, could it be a read permissions issue?

**Comment by Wuzzy2** [comment]
INTERESTING!!!

When I run `LANG=en ./naev` instead of `./naev`, the crash and warnings are gone!!!!!

Looks like the problem is with the translation …

**Comment by onpon4** [comment]
Is something that shouldn't be translatable designated as translatable, maybe?

**Comment by nenau-again** [comment]
Solves warning and black screen problems for me as well. Thanks !
Actually it's surprising as I have never messed around with translation stuff... Maybe my system automatically tries to find the french version ?
And do you still have the collision crash with this setting ?
