### ISSUE TITLE
Crash on start

### ISSUE THREAD

**Issue by Wuzzy2** [naev/naev#1058]
```
WARNING outfit.c:1284 [outfit_parseSBolt]: Outfit 'BioPlasma Organ Stage 1' missing/invalid 'delay' element
Naev received SIGABRT!
naev(+0xca23e) [0x55be3ba0a23e] ??(...):0 ??
/usr/lib/libpthread.so.0(+0x14960) [0x7fa3e8452960] ??(...):0 ??
/usr/lib/libc.so.6(gsignal+0x145) [0x7fa3e82b3355] ??(...):0 ??
/usr/lib/libc.so.6(abort+0x127) [0x7fa3e829c853] ??(...):0 ??
naev(+0xfcaeb) [0x55be3ba3caeb] ??(...):0 ??
naev(outfit_load+0x75) [0x55be3ba3ef65] ??(...):0 ??
naev(main+0x7c7) [0x55be3b9aac37] ??(...):0 ??
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fa3e829e002] ??(...):0 ??
naev(_start+0x2e) [0x55be3b9ab64e] ??(...):0 ??
Report this to project maintainer with the backtrace.
```

I compiled with paranoid debug and got this ↑.

f390908b0b9eff97338b5f7a21f4af53b23a9dfe

**Comment by onpon4** [comment]
Well the BioPlasma Organ Stage 1 outfit definitely has a valid delay element. If it didn't then the normal behavior would be for the game to keep going while kicking up a fuss, but I guess with the paranoid option it gets aborted because something further down sees that something is wrong. (Only conjecture though, you seem to be using optimized builds and so it's hard to gleam information from what you post.)

**Comment by Wuzzy2** [comment]
I get a ton of warning when I run the game normally:

```
Warning: [outfit_parseSBolt] Outfit 'BioPlasma Organ Stage 1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'BioPlasma Organ Stage 2' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'BioPlasma Organ Stage 3' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'BioPlasma Organ Stage X' missing/invalid 'delay' element
Warning: [outfit_parseSLauncher] Outfit 'Electron Burst Cannon' missing 'delay' element
Warning: [outfit_parseSLauncher] Outfit 'TeraCom Mace Launcher' missing 'delay' element
Warning: [outfit_parseSLauncher] Outfit 'Unicorp Mace Launcher' missing 'delay' element
Warning: [outfit_parseSAmmo] Outfit 'Banshee Rocket' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Convulsion Missile' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Electron Energy Cell' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'EMP Grenade' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Thurion Energy Cell I' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Thurion Energy Cell II' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Thurion Energy Cell III' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Fury Missile' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Headhunter Missile' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Mace Rocket' missing/invalid 'mass' element
Warning: [outfit_parseSAmmo] Outfit 'Vengeance Missile' missing/invalid 'mass' element
Warning: [outfit_parseSBolt] Outfit 'Cheater's Laser Cannon' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Gauss Gun' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Heavy Ion Turret' missing/invalid 'track' element
Warning: [outfit_parseSBolt] Outfit 'Heavy Laser' missing/invalid 'track' element
Warning: [outfit_parseSBolt] Outfit 'Heavy Razor Turret' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser Cannon MK0' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser Cannon MK0' missing/invalid 'damage' element
Warning: [outfit_parseSBolt] Outfit 'Laser Cannon MK1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser Cannon MK2' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser Cannon MK3' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser PD MK1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser PD MK2' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser PD MK3' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser Turret MK1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser Turret MK2' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Laser Turret MK3' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Neutron Disruptor' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Plasma Blaster MK1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Plasma Blaster MK2' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Plasma Blaster MK3' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Plasma Cluster Cannon MK1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Plasma Turret MK1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Plasma Turret MK2' missing/invalid 'delay' element
Warning: [outfit_parseSBeam] Outfit 'Pulse Beam' missing/invalid 'delay' element
Warning: [outfit_parseSBeam] Outfit 'Pulse Beam' missing/invalid 'duration' element
Warning: [outfit_parseSBolt] Outfit 'Railgun' missing/invalid 'track' element
Warning: [outfit_parseSBolt] Outfit 'Railgun Turret' missing/invalid 'track' element
Warning: [outfit_parseSBolt] Outfit 'Razor MK1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Razor MK2' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Razor MK3' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Razor Turret MK1' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Razor Turret MK2' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Razor Turret MK3' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Repeating Railgun' missing/invalid 'track' element
Warning: [outfit_parseSBolt] Outfit 'Shredder' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Turbolaser' missing/invalid 'track' element
Warning: [outfit_parseSBolt] Outfit 'Turreted Gauss Gun' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Turreted Vulcan Gun' missing/invalid 'delay' element
Warning: [outfit_parseSBolt] Outfit 'Vulcan Gun' missing/invalid 'delay' element
Warning: [outfit_load] Outfit 'Energy Dart' missing/invalid 'lockon' element
Warning: [outfit_load] Outfit 'Energy Missile' missing/invalid 'lockon' element
Warning: [outfit_load] Outfit 'Energy Torpedo' missing/invalid 'lockon' element
Warning: [outfit_load] Outfit 'TeraCom Imperator Launcher' missing/invalid 'ew_target' element
Warning: [outfit_load] Outfit 'Unicorp Caesar IV Launcher' missing/invalid 'ew_target' element
Warning: [outfit_load] Outfit 'Za'lek Reaper Launcher' missing/invalid 'ew_target' element
Loaded 432 Outfits
Warning: [ship_parse] Ship 'Drone' missing 'time_mod' element
Warning: [ship_parse] Ship 'Hyena' missing 'time_mod' element
Warning: [ship_parse] Ship 'Proteron Derivative' missing 'time_mod' element
```

Sorry about the garbage backtrace, but I don't know how to build with debug symbols on. Neither wiki nor readme says that. :(

**Comment by onpon4** [comment]
That looks to me like a bad data directory. Those warnings print when there's a problem with reading data from XML files.

**Comment by onpon4** [comment]
`./configure CFLAGS="-g -O0" DFLAGS="-fsanitize=address"` should do the trick for debug. (I didn't know either, that info comes from @ids1024.)

**Comment by bobbens** [comment]
This is the same thing @nenau-again was reporting... What platform? Ubuntu 18.04? mmmmm

**Comment by nenau-again** [comment]
It's the same ! (not the exact same order of warns, for example, zlk reaper comes before the energy dart for me).
But I guess I had 2 unrelated issues : this one and the one about not having any graphical output.

**Comment by Wuzzy2** [comment]
This `configure` line sadly doesn't give me any useful backtrace info, howerver. It's as if debug symbols are not enabled at all.

**Comment by Wuzzy2** [comment]
Maybe these warnings should be fixed. It looks like a lot of weapons are missing important info for some reason.

**Comment by bobbens** [comment]
The thing is, I do not get a single warning on my system. We have to figure out why both of you get these warnings. As far as I know most people don't have them. As long as you have warnings, I think it is safe to say the crash is due to them.

**Comment by Wuzzy2** [comment]
For the record, here is how I install Naev:

* `.autogen.sh` (only once)
* `./configure`
* `sudo make install`

Sometimes I reset the repo completely in desperation but it does not help.

I lauch Naev from `/usr/local/bin/naev`. In the options screen, `ndata` points to `/usr/local/share/naev/ndata`.

Could it be that my Ndata is corrupted somehow? And if yes, what can I do?

**Comment by bobbens** [comment]
try running `./naev -N` from the github directory (after compiling), does that work?

**Comment by Wuzzy2** [comment]
Oh, I forgot to say that I no longer get a crash right on startup. I accidentally conflated some crashes. I will answer you somewhere else.
