### ISSUE TITLE
Game crashes on intro text crawl

### ISSUE THREAD

**Issue by 2ndBillingCycle** [naev/naev#1129]
After accepting the name of a new player, the opening text crawl starts playing.

If I immediately press and hold <kbd>Enter</kbd>, the game crashes with this stacktrace:

```text
Warning: [ndata_rwops] Unable to open file 'dat/gfx/intro/first_steps_into_space.png]': not found.
Warning: [gl_loadNewImage] Failed to load surface 'dat/gfx/intro/first_steps_into_space.png]' from ndata.
Naev received SIGSEGV (address not mapped to object)!
./naev(+0x8b8be) [0x56072f72b8be] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7fc307b88840] ??(...):0 ??
./naev(intro_display+0x946) [0x56072f715216] ??(...):0 ??
./naev(player_new+0x270) [0x56072f772870] ??(...):0 ??
./naev(toolkit_inputWindow+0x5df) [0x56072f79322f] ??(...):0 ??
./naev(input_handle+0x38d) [0x56072f71417d] ??(...):0 ??
./naev(main+0xaa8) [0x56072f6cf248] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fc307b7509b] ??(...):0 ??
./naev(_start+0x2a) [0x56072f6cfaca] ??(...):0 ??
Report this to project maintainer with the backtrace.
AL lib: (EE) alc_cleanup: 1 device not closed
naev: /build/openal-soft-1.19.1/Alc/ALc.c:800: LockLists: Assertion `ret == althrd_success' failed.
Naev received SIGABRT!
./naev(+0x8b8be) [0x56072f72b8be] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7fc307b88840] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7fc307b887bb] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7fc307b73535] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(+0x2240f) [0x7fc307b7340f] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(+0x30102) [0x7fc307b81102] ??(...):0 ??
/lib/x86_64-linux-gnu/libopenal.so.1(+0x23217) [0x7fc307d35217] ??(...):0 ??
/lib/x86_64-linux-gnu/libopenal.so.1(alGetSourcei+0x16) [0x7fc307d2b866] ??(...):0 ??
./naev(+0x8a94a) [0x56072f72a94a] ??(...):0 ??
/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x6ce8c) [0x7fc3084c5e8c] ??(...):0 ??
/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xe0119) [0x7fc308539119] ??(...):0 ??
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fc306fd6fa3] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc307c4a4cf] ??(...):0 ??
Report this to project maintainer with the backtrace.
```

Platform:
Debian
```
Linux bigl 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64 GNU/Linux
```

naev version
```
 Naev v0.8.0-beta1 (x86_64-pc-linux-gnu)
 git HEAD at 1f9baa0b7
BFD backtrace catching enabled.
```

**Comment by 2ndBillingCycle** [comment]
In `naev-0.8.0-beta1`, same steps does not crash the game, and only leaves this line in output:

```text
Warning: [intro_fade_image_in] Intro scrolling too fast!
```

**Comment by 2ndBillingCycle** [comment]
Actually, letting the opening crawl play _always_ crashes the game, regardless of whether or not it's sped up.

**Comment by 2ndBillingCycle** [comment]
Can confirm #1130 fixes this
