### ISSUE TITLE
first_steps_into_space.png not found

### ISSUE THREAD

**Issue by Houkime** [naev/naev#1291]
Arch linux, freshly cloned master .
Crashes shortly in the intro when starting a new game.

```
 Naev v0.8.0-beta.3 (x86_64-pc-linux-gnu)
 git HEAD at fcb73daf7
AppImage not detected.
BFD backtrace catching enabled.
Found ndata: ./dat
Reset language to ""
 Sea of Darkness

SDL: 2.0.12 [compiled: 2.0.12]

OpenGL Window Created: 1024x768@24bpp window
r: 8, g: 8, b: 8, a: 0, db: yes, fsaa: 0, tex: 16384
vsync: no, mm: yes, compress: no, npot: no
Renderer: Radeon RX550/550 Series (POLARIS12, DRM 3.38.0, 5.8.13-arch1-1, LLVM 10.0.1)
Version: 4.6 (Compatibility Profile) Mesa 20.2.0

Using default font 'fonts/Cabin-SemiBold.otf'
OpenAL started: 44100 Hz
Renderer: OpenAL Soft
Version: 1.1 ALSOFT 1.20.1 with EFX 1.0

Loaded 42 Sounds
Loaded 54 Songs
No nebula found, generating (this may take a while).
Generating Nebula of size 1024x768x16
Nebula Generated in 259 ms
Loaded 16 Nebula Layers
Loaded 50 Commodities
Loaded 38 Factions
Loaded 40 AI Profiles
Loaded 127 Missions
Loaded 26 Events
Loaded 443 Outfits
Loaded 79 Ships
Loaded 150 Fleets
Loaded 62 tech groups
Loaded 380 Star Systems
       with 1181 Planets
Loaded 12 UniDiffs
Loaded 8 map decorators.
Warning: [ndata_rwops] Unable to open file 'dat/gfx/intro/first_steps_into_space.png': not found.
Warning: [gl_loadNewImage] Failed to load surface 'dat/gfx/intro/first_steps_into_space.png' from ndata.
Naev received SIGSEGV (address not mapped to object)!
./naev(+0xcdf0e) [0x55b380ad4f0e] ??(...):0 ??
/usr/lib/libpthread.so.0(+0x140f0) [0x7f6d0f95c0f0] ??(...):0 ??
./naev(intro_display+0x95a) [0x55b380ab8aaa] ??(...):0 ??
./naev(player_new+0x2f1) [0x55b380b20f21] ??(...):0 ??
./naev(toolkit_inputWindow+0x6bf) [0x55b380b4524f] ??(...):0 ??
./naev(main+0xbe8) [0x55b380a6ee88] ??(...):0 ??
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f6d0f7a7152] ??(...):0 ??
./naev(_start+0x2e) [0x55b380a6f7be] ??(...):0 ??
Report this to project maintainer with the backtrace.

```

**Comment by Houkime** [comment]
compiler gives the following warning btw

```
  CC    nlua_vec2.o
  CC    nmath.o
  CC    nopenal.o
  CC    npng.o
npng.c: In function ‘npng_open’:
npng.c:88:12: warning: variable ‘npng’ might be clobbered by ‘longjmp’ or ‘vfork’ [-Wclobbered]
   88 |    npng_t *npng;
      |            ^~~~
  CC    npc.o
  CC    nstring.o
  CC    ntime.o

```

**Comment by Houkime** [comment]
gdb shows that other png files are being loaded ok
BUT this particular file USES data/ prefix and files that are successfully loaded are NOT

see gdb printout with breaks at ndata_rwops

```
Thread 1 "naev" hit Breakpoint 1, ndata_rwops (
    filename=filename@entry=0x7fffffff9290 "gui/brushed.lua") at ndata.c:311
311	{
(gdb) 
Continuing.

Thread 1 "naev" hit Breakpoint 1, ndata_rwops (
    filename=filename@entry=0x7fffffff80a0 "snd/music/intro.ogg") at ndata.c:311
311	{
(gdb) 
Continuing.

Thread 1 "naev" hit Breakpoint 1, ndata_rwops (
    filename=filename@entry=0x555558b39f41 "dat/gfx/intro/first_steps_into_space.png") at ndata.c:311
311	{
(gdb) 
Continuing.
Warning: [ndata_rwops] Unable to open file 'dat/gfx/intro/first_steps_into_space.png': not found.
Warning: [gl_loadNewImage] Failed to load surface 'dat/gfx/intro/first_steps_into_space.png' from ndata.

Thread 1 "naev" received signal SIGSEGV, Segmentation fault.

```

**Comment by Houkime** [comment]
culprit seems to be /dat/intro which uses /dat prefixes for needed files

**Comment by Houkime** [comment]
yes, fixing dat/intro fixes the problem. everything is loaded and displayed properly
preparing a PR
