### ISSUE TITLE
[VN] Game crashes when closing window during VN

### ISSUE THREAD

**Issue by bobbens** [naev/naev#1712]
Steps to reproduce:
1. Land on any planet
2. Talk to any generic NPC (don't close dialogue)
3. Click the Naev window's close button
4. Game crash

Backtrace is as follows:
```
#0  0x0000000000000000 in ?? ()
#1  0x00005555555def12 in dialogue_custom_event (wid=43, event=0x7fffffffcfe0) at ../src/dialogue.c:875
#2  0x000055555567b310 in toolkit_inputWindow (wdw=0x55555796a0e0, event=event@entry=0x7fffffffcfe0, purge=purge@entry=1) at ../src/toolkit.c:1581
#3  0x000055555567b6dd in toolkit_input (event=event@entry=0x7fffffffcfe0) at ../src/toolkit.c:1556
#4  0x0000555555604543 in input_handle (event=event@entry=0x7fffffffcfe0) at ../src/input.c:1551
#5  0x0000555555628367 in main (argc=<optimized out>, argv=<optimized out>) at ../src/naev.c:416
```

**Comment by UncombedCoconut** [comment]
A bunch of these dialogue functions pass window_setData() the address of a local variable, then hand off to toolkit_loop().
Makes sense if they're modal, and we're sure the dialogue window can't outlive the current scope.
But we've also got this idea that `toolkit_loop` can delegate `SDL_QUIT` to the main loop by bailing. `toolkit_loop` makes its caller responsible for chucking the dialogue if that happens, but these functions aren't necessarily doing that.
So... we can make sure all dialogue types have a way to do that, or make dialogue recursion work fine (with some sort of stack?) and handle `SDL_QUIT` with `menu_askQuit`, or handle `SDL_QUIT` with a special-case nested modal, or refactor the API to avoid the modal operation and `toolkit_loop` (yeah, right).
Option 2 seems cleanest, depending on the "lots of stuff" that needs to be unbroken first.

**Comment by bobbens** [comment]
OK, so I've solved this by handling the SDL_Quit in the inner loop. It's not really pretty, but it seems to work, but there was probably a good reason I didn't put it in the inner loop originally. Some testing shows that it all seems to work alright. It should also work with nested dialogues but haven't tested that.
