### ISSUE TITLE
Use after free via player.autonavmsg

### ISSUE THREAD

**Issue by UncombedCoconut** [naev/naev#1849]
Too sleepy to fix now, hopefully in the morning...

Accidentally found a way to crash the game because of an allocated string lifetime issue.
Can probably be way less convoluted, but this doubles as a note to self to look for other sneaky behavior around this mission.

The crash: caused by `player.autonavmsg = pilot->name` and the autonav status outliving the pilot.

```
==274112==ERROR: AddressSanitizer: heap-use-after-free on address 0x602002322c10 at pc 0x7ffff760aa61 bp 0x7fffffffc1a0 sp 0x7fffffffb918
READ of size 2 at 0x602002322c10 thread T0
    #0 0x7ffff760aa60 in printf_common /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_format.inc:553
    #1 0x7ffff760c6dd in __interceptor_vsnprintf /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1668
    #2 0x555555713be6 in player_message ../naev/src/gui.c:420
    #3 0x55555585d1f0 in player_autonav ../naev/src/player_autonav.c:422
    #4 0x55555585ee33 in player_thinkAutonav ../naev/src/player_autonav.c:631
    #5 0x55555584213e in player_think ../naev/src/player.c:1113
    #6 0x55555581eeba in pilots_update ../naev/src/pilot.c:3311
    #7 0x5555557acd8a in update_routine ../naev/src/naev.c:996
    #8 0x5555557acbf3 in update_all ../naev/src/naev.c:954
    #9 0x5555557abaa3 in main_loop ../naev/src/naev.c:723
    #10 0x5555557aa22d in main ../naev/src/naev.c:418
    #11 0x7ffff6b5ab24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #12 0x55555567ebbd in _start (/home/justinb/code/build-naev/naev+0x12abbd)

0x602002322c10 is located 0 bytes inside of 3-byte region [0x602002322c10,0x602002322c13)
freed by thread T0 here:
    #0 0x7ffff7662f19 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7ffff727d07e in xmlFreeProp (/usr/lib/libxml2.so.2+0x5707e)

previously allocated by thread T0 here:
    #0 0x7ffff7663279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7ffff72d4551 in xmlStrndup (/usr/lib/libxml2.so.2+0xae551)
```

What I did:

1. Enter the Crimson Gauntlet.
2. Follow an enemy (right-clicking them on the overlay to autonav). (Why won't that enemy Ancestor stop maintaining a safe distance...)
2. Abort the mission in the info dialog.
3. I'm back on the planet; the dialog is closed; obviously that Ancestor is gone.
4. Sign up for another Crimson Gauntlet challenge.
5. The Info dialog is immediately back, showing no missions at all.
6. Close the dialog. Bang, as above.

Most of that is hopefully irrelevant, but (1) aborting the Gauntlet seems to bypass a clean halt to the autonav, (2) some of the other behaviors here suggest to me that other bugs could be hiding.

**Comment by bobbens** [comment]
In this case, the main issue is the forcing landing and teleportation. So I guess the best way would be to have `player.teleport` and `player.land` stop autonav. Missions are pushing the limits of Naev :D

**Comment by UncombedCoconut** [comment]
The main badness is gone at this point.
There's still a minor side effect of calling `player.land` from inside the abort() callback: we're still inside the info dialog (though with the landing screen drawn on top), so nothing happens if we try to open it up before leaving Totoran. As soon as we take off or start another gauntlet, we see the dialog open itself (because it was never really gone at all).
I'm not sure if there's a clean fix or how much to worry about it. We could accept it and close this issue.

**Comment by UncombedCoconut** [comment]
Actually, let's definitely close the issue entitled "use after free via player.autonavmsg" and maybe have an issue for Crimson Gauntlet callback oddities.

**Comment by bobbens** [comment]
> There's still a minor side effect of calling `player.land` from inside the abort() callback: we're still inside the info dialog (though with the landing screen drawn on top), so nothing happens if we try to open it up before leaving Totoran. As soon as we take off or start another gauntlet, we see the dialog open itself (because it was never really gone at all).

Shouldn't the land thing itself get queue'd and run after the dialogue closes? If not, it should be done like that. Cursory glance at the code shows that it should behave like that but haven't tried myself.
