### ISSUE TITLE
portable stack traces 

### ISSUE THREAD

**Issue by UncombedCoconut** [naev/naev#2166]
debug.c has stack-dump functionality based on backtrace, backtrace\_symbol, and libbfd -- and behind ultra strict preprocessor tests.
A portable equivalent would increase the odds of getting useful bug reports from users of nightly builds.
This library appears to show the way: https://github.com/bombela/backward-cpp
Attempts at direct usage have been unsuccessful. There would also be some limitations: no copying to log files, no hook uninstallation (may be bad for sanitizers), pollution of meson.build files with C++ rules.
A DIY version should be reasonably doable if we choose the backends to use (no libdw*).

**Comment by UncombedCoconut** [comment]
Got it working on macOS:
```
Naev received SIGSEGV (address not mapped to object)!
   0   naev                                0x0000000100a2a4c8 debug_sigHandler + 584
   1   libsystem_platform.dylib            0x00007fff713a25fd _sigtramp + 29
   2   ???                                 0x00000001083eb268 0x0 + 4433293928
   3   libclang_rt.asan_osx_dynamic.dylib  0x0000000101dcee46 _ZL13printf_commonPvPKcP13__va_list_tag + 38
   4   libclang_rt.asan_osx_dynamic.dylib  0x0000000101dd0113 wrap_printf + 211
   5   naev                                0x0000000100be705f main + 1791
   6   libdyld.dylib                       0x00007fff711a5cc9 start + 1
   7   ???                                 0x0000000000000001 0x0 + 1
Report this to project maintainer with the backtrace.
```
(This is with main() edited to attempt `printf((char*)42)`.)

**Comment by UncombedCoconut** [comment]
Current status (this time after changing `src/nlua_font.c:216` to call `gl_printWidthRaw( font, NULL )` "by accident"):
A stack trace successfully made it to stdout.txt on all platforms.
(We did not use a log level that went to stderr.txt, nor did we attempt to run the log-rotation code before dying.)

Linux:
```
Naev received SIGSEGV (address not mapped to object)!
[   0x10345a29e] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(debug_sigHandler+0x14e)
[0x7fff713a25fc] ?? at ??:0                                                                       | /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1c)
[   0x1034fc9c0] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(font_nextChar+0xa0)
[   0x10350186a] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(gl_printWidthRaw+0x16a)
[   0x1038d26e0] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(fontL_width+0x40)
[   0x1039c4754] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(lj_BC_FUNCC+0x43)
[   0x103a7a818] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(lua_pcall+0x168)
[   0x10362fecd] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(nlua_pcall+0x6d)
[   0x10361cc8a] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(loadscreen_render+0x20a)
[   0x103619d82] ?? at ??:0                                                                       | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(main+0x12c2)
```

Windows:
```
Naev received SIGSEGV!
[     140020c4f] debug_sigHandler at /home/justinb/code/build-naev-w64/../naev/src/debug.c:191    | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(debug_sigCodeToStr+0x479)
[     1402a97b1] ?? at edtaa3func.c:0                                                             | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(edtaa3+0x1b01)
[     170059cdf] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(__C_specific_handler+0xbf)
[     170058570] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(RtlVirtualUnwind+0x14f0)  
[     170058c98] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(RtlVirtualUnwind+0x1c18)  
[     17005680d] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(KiUserExceptionDispatcher+0x51)
[     14005aeda] font_nextChar at /home/justinb/code/build-naev-w64/../naev/src/font.c:592        | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(gl_printLineIteratorNext+0x3c7)
[     14005b860] gl_printWidthRaw at /home/justinb/code/build-naev-w64/../naev/src/font.c:973     | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(gl_printWidthRaw+0xde)
[     140185676] fontL_width at /home/justinb/code/build-naev-w64/../naev/src/nlua_font.c:216     | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(lua_isfont+0x2b2)
[     39ab7304f] ?? at ??:0                                                                       | C:\users\justinb\AppData\Local\Programs\Naev\lua51.dll(+0x304f)
[     39aba8e0e] ?? at ??:0                                                                       | C:\users\justinb\AppData\Local\Programs\Naev\lua51.dll(lua_pcall+0x98)
[     1400c3d61] nlua_pcall at /home/justinb/code/build-naev-w64/../naev/src/nlua.c:809           | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(nlua_pcall+0x85)
[     1400bb231] loadscreen_render at /home/justinb/code/build-naev-w64/../naev/src/naev.c:559    | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(SDL_main+0x12f6)
[     1400ba7b8] SDL_main at /home/justinb/code/build-naev-w64/../naev/src/naev.c:307             | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(SDL_main+0x87d) 
[     1402a9fc0] ?? at edtaa3func.c:0                                                             | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(edtaa3+0x2310)  
[     1400013c0] __tmainCRTStartup at /builddir/build/BUILD/mingw-w64-v9.0.0/mingw-w64-crt/build_win64/../crt/crtexe.c:321 | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(+0x13c0)
[     1400014f5] mainCRTStartup at /builddir/build/BUILD/mingw-w64-v9.0.0/mingw-w64-crt/build_win64/../crt/crtexe.c:202 | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4149.g6124d981d.dirty-win64.exe(+0x14f5)   
[      7b628ed8] ?? at ??:0                                                                       | C:\windows\system32\kernel32.dll(BaseThreadInitThunk+0x8)                                                                         
[     17005ed02] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(RtlUserThreadStart+0x82)   
```

macOS:
```
Naev received SIGSEGV (address not mapped to object)!
[      0x44d2d1] debug_sigHandler at /home/justinb/code/build-naev/../naev/src/debug.c:191        | /home/justinb/code/build-naev/naev(+0x4d2d1)
[0x7f1e9d83ea6f] ?? at ??:0                                                                       | /lib64/libc.so.6(+0x3ea6f)
[      0x4812d5] font_nextChar at /home/justinb/code/build-naev/../naev/src/font.c:592            | /home/justinb/code/build-naev/naev(+0x812d5)
[      0x481dc7] gl_printWidthRaw at /home/justinb/code/build-naev/../naev/src/font.c:973         | /home/justinb/code/build-naev/naev(gl_printWidthRaw+0xe2)
[      0x596483] fontL_width at /home/justinb/code/build-naev/../naev/src/nlua_font.c:216         | /home/justinb/code/build-naev/naev(+0x196483)
[0x7f1ea09a2a9a] ?? at ??:0                                                                       | /lib64/libluajit-5.1.so.2(+0xaa9a)
[0x7f1ea09b5331] ?? at ??:0                                                                       | /lib64/libluajit-5.1.so.2(lua_pcall+0xb1)
[      0x4e0cef] nlua_pcall at /home/justinb/code/build-naev/../naev/src/nlua.c:809               | /home/justinb/code/build-naev/naev(nlua_pcall+0x7c)
[      0x4d8a58] loadscreen_render at /home/justinb/code/build-naev/../naev/src/naev.c:559        | /home/justinb/code/build-naev/naev(+0xd8a58)
[      0x4d819e] main at /home/justinb/code/build-naev/../naev/src/naev.c:307                     | /home/justinb/code/build-naev/naev(main+0x702)
[0x7f1e9d82954f] ?? at ??:0                                                                       | /lib64/libc.so.6(+0x2954f)
[0x7f1e9d829608] ?? at ??:0                                                                       | /lib64/libc.so.6(__libc_start_main+0x88)
[      0x4301f4] _start at ??:0                                                                   | /home/justinb/code/build-naev/naev(_start+0x24)
```

**Comment by UncombedCoconut** [comment]
As of cee07111ff2155234d6c8f5ac14d4b30d64ff91d, macOS traces are fixed and the dumps go to stderr.

Linux:
```
Naev received SIGSEGV (address not mapped to object)!
[       0x95ce7] debug_sigHandler at /home/justinb/code/build-naev/../naev/src/debug.c:201        | /home/justinb/code/build-naev/naev(+0x95ce7)
[       0x38a3f] ?? at /proc/self/exe:0                                                           | /usr/lib/libc.so.6(+0x38a3f)
[       0xcfc27] font_nextChar at /home/justinb/code/build-naev/../naev/src/font.c:592            | /home/justinb/code/build-naev/naev(+0xcfc27)
[       0xd088d] gl_printWidthRaw at /home/justinb/code/build-naev/../naev/src/font.c:973         | /home/justinb/code/build-naev/naev(gl_printWidthRaw+0xf4)
[      0x1fdc20] fontL_width at /home/justinb/code/build-naev/../naev/src/nlua_font.c:216         | /home/justinb/code/build-naev/naev(+0x1fdc20)
[        0x9ef5] ?? at /proc/self/exe:0                                                           | /usr/lib/libluajit-5.1.so.2(+0x9ef5)
[       0x1c872] ?? at /proc/self/exe:0                                                           | /usr/lib/libluajit-5.1.so.2(lua_pcall+0xb2)
[      0x139da2] nlua_pcall at /home/justinb/code/build-naev/../naev/src/nlua.c:809               | /home/justinb/code/build-naev/naev(nlua_pcall+0x81)
[      0x130c28] loadscreen_render at /home/justinb/code/build-naev/../naev/src/naev.c:559        | /home/justinb/code/build-naev/naev(+0x130c28)
[      0x130238] main at /home/justinb/code/build-naev/../naev/src/naev.c:307                     | /home/justinb/code/build-naev/naev(main+0x834)
[       0x232cf] ?? at /proc/self/exe:0                                                           | /usr/lib/libc.so.6(+0x232cf)
[       0x23389] ?? at /proc/self/exe:0                                                           | /usr/lib/libc.so.6(__libc_start_main+0x89)
[       0x75d04] _start at /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115               | /home/justinb/code/build-naev/naev(_start+0x24)
Report this to project maintainer with the backtrace.
```

Windows:
```
Naev received SIGSEGV!
[   0x140020c52] debug_sigHandler at /home/justinb/code/build-naev-w64/../naev/src/debug.c:201    | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(debug_sigCodeToStr+0x47c)
[   0x1402a97c1] ?? at edtaa3func.c:0                                                             | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(edtaa3+0x1b01)
[       0x59cdf] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(__C_specific_handler+0xbf)
[       0x58570] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(RtlVirtualUnwind+0x14f0)
[       0x58c98] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(RtlVirtualUnwind+0x1c18)
[       0x5680d] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(KiUserExceptionDispatcher+0x51)
[   0x14005aeea] font_nextChar at /home/justinb/code/build-naev-w64/../naev/src/font.c:592        | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(gl_printLineIteratorNext+0x3c7)
[   0x14005b870] gl_printWidthRaw at /home/justinb/code/build-naev-w64/../naev/src/font.c:973     | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(gl_printWidthRaw+0xde)
[   0x140185686] fontL_width at /home/justinb/code/build-naev-w64/../naev/src/nlua_font.c:216     | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(lua_isfont+0x2b2)
[        0x304f] ?? at ??:0                                                                       | C:\users\justinb\AppData\Local\Programs\Naev\lua51.dll(+0x304f)
[       0x38e0e] ?? at ??:0                                                                       | C:\users\justinb\AppData\Local\Programs\Naev\lua51.dll(lua_pcall+0x98)
[   0x1400c3d71] nlua_pcall at /home/justinb/code/build-naev-w64/../naev/src/nlua.c:809           | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(nlua_pcall+0x85)
[   0x1400bb241] loadscreen_render at /home/justinb/code/build-naev-w64/../naev/src/naev.c:559    | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(SDL_main+0x12f6)
[   0x1400ba7c8] SDL_main at /home/justinb/code/build-naev-w64/../naev/src/naev.c:307             | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(SDL_main+0x87d)
[   0x1402a9fd0] ?? at edtaa3func.c:0                                                             | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(edtaa3+0x2310)
[   0x1400013c0] __tmainCRTStartup at /builddir/build/BUILD/mingw-w64-v9.0.0/mingw-w64-crt/build_win64/../crt/crtexe.c:321 | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(+0x13c0)
[   0x1400014f5] mainCRTStartup at /builddir/build/BUILD/mingw-w64-v9.0.0/mingw-w64-crt/build_win64/../crt/crtexe.c:202 | C:\users\justinb\AppData\Local\Programs\Naev\naev-0.10.0-alpha.1+4178.gcee07111f.dirty-win64.exe(+0x14f5)
[       0x28ed8] ?? at ??:0                                                                       | C:\windows\system32\kernel32.dll(BaseThreadInitThunk+0x8)
[       0x5ed02] ?? at ??:0                                                                       | C:\windows\system32\ntdll.dll(RtlUserThreadStart+0x82)
Report this to project maintainer with the backtrace.
```

macOS:
```
Naev received SIGSEGV (address not mapped to object)!
[   0x10002adcd] debug_sigHandler at /Users/justinb/build-naev/../naev/src/debug.c:201            | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(debug_sigHandler+0x8d)
[        0x35fc] ?? at ??:0                                                                       | /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1c)
[   0x10006bacb] font_nextChar at /Users/justinb/build-naev/../naev/src/font.c:592                | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(font_nextChar+0x1b)
[   0x10006d519] gl_printWidthRaw at /Users/justinb/build-naev/../naev/src/font.c:973             | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(gl_printWidthRaw+0x59)
[   0x1001b3e00] fontL_width at /Users/justinb/build-naev/../naev/src/nlua_font.c:216             | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(fontL_width+0x40)
[        0x2e25] ?? at ??:0                                                                       | /usr/local/Cellar/luajit/2.1.0-beta3-20220728.2/lib/libluajit-5.1.2.1.0.dylib(+0x2e25)
[        0xf415] ?? at ??:0                                                                       | /usr/local/Cellar/luajit/2.1.0-beta3-20220728.2/lib/libluajit-5.1.2.1.0.dylib(lua_pcall+0x88)
[   0x1000def1d] nlua_pcall at /Users/justinb/build-naev/../naev/src/nlua.c:809                   | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(nlua_pcall+0x6d)
[   0x1000d6ff4] loadscreen_render at /Users/justinb/build-naev/../naev/src/naev.c:559            | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(loadscreen_render+0x84)
[   0x1000d5f28] main at /Users/justinb/build-naev/../naev/src/naev.c:307                         | /Users/justinb/build-naev/Naev.app/Contents/MacOS/naev(main+0x9d8)
Report this to project maintainer with the backtrace.
```
