### ISSUE TITLE
Crash on opening load/save menu

### ISSUE THREAD

**Issue by VorpalBlade** [naev/naev#2259]
```
 Naev v0.10.0 (linux-x86_64)
AppImage not detected.
Trying default datapath: /usr/share/naev/ndata/dat
Loaded configuration: /home/arvid/.config/naev/conf.lua
Read locations, searched in order:
    /home/arvid/.local/share/naev/
    /usr/share/naev/ndata/dat
Cache location: /home/arvid/.cache/naev/
Write location: /home/arvid/.local/share/naev/

 Sea of Darkness

SDL: 2.26.1 [compiled: 2.26.1]

OpenGL Drawable Created: 1920x1007@24bpp
r: 8, g: 8, b: 8, a: 0, db: yes, fsaa: 0, tex: 32768
vsync: no
Renderer: NVIDIA GeForce GTX 1070/PCIe/SSE2
Version: 4.0.0 NVIDIA 525.60.11

OpenAL started: 48000 Hz
Renderer: OpenAL Soft
Version: 1.1 ALSOFT 1.22.2 with EFX 1.0

Loaded 77 Sounds
Loaded 59 Songs
Loaded 22 Commodities
Loaded 23 Special Effects
Loaded 19 Effects
Loaded 396 Outfits
Loaded 96 Ships
Loaded 27 Factions
Loaded 48 AI Profiles
Loaded 95 tech groups
Loaded 463 Star Systems
       with 1164 Space Objects
Loaded 60 Events
Loaded 198 Missions
Loaded 27 UniDiffs
Loaded 9 map decorators
Reached main menu
Naev received SIGSEGV!
[       0x389ff] ?? at ??:0                                                                       | /usr/lib/libc.so.6(+0x389ff)
[      0x156ffd] ?? at ??:0                                                                       | /usr/lib/libc.so.6(+0x156ffd)
[       0x591df] ?? at ??:0                                                                       | /usr/lib/libc.so.6(+0x591df)
[       0x59a3b] ?? at ??:0                                                                       | /usr/lib/libc.so.6(+0x59a3b)
[       0x7ba9d] ?? at ??:0                                                                       | /usr/lib/libc.so.6(+0x7ba9d)
[      0x115f13] __snprintf_chk at ??:0                                                           | /usr/lib/libc.so.6(__snprintf_chk+0xa3)
[       0xac89e] load_loadSnapshotMenu at ??:0                                                    | naev(load_loadSnapshotMenu+0x44e)
[      0x135d4f] ?? at ??:0                                                                       | naev(+0x135d4f)
[      0x135a3b] ?? at ??:0                                                                       | naev(+0x135a3b)
[      0x135a3b] ?? at ??:0                                                                       | naev(+0x135a3b)
[      0x139c30] toolkit_inputWindow at ??:0                                                      | naev(toolkit_inputWindow+0x240)
[       0x98435] input_handle at ??:0                                                             | naev(input_handle+0x95)
[       0x37e53] main at ??:0                                                                     | naev(main+0xc53)
[       0x2328f] ?? at ??:0                                                                       | /usr/lib/libc.so.6(+0x2328f)
[       0x23349] __libc_start_main at ??:0                                                        | /usr/lib/libc.so.6(__libc_start_main+0x89)
[       0x388b4] _start at ??:0                                                                   | naev(_start+0x24)
Report this to project maintainer with the backtrace.
```

Unfortunately no core dump was produced (according to systemd's coredumpctl) so I cannot easily debug this with proper debug symbols. Maybe this was because naev itself caught the signal?

At least I can say when it happened: I opened the load/save menu while in game (not main menu). This has happened twice, but I need to play for a bit before I can trigger it, and it is not 100% reproducible.

OS: Arch Linux
Version: naev-0.10.0-1

Unfortunately naev itself also seems to be built without split debug symbols on Arch, and it doesn't seem like naev's back trace generator handles split debug symbols at all (using debuginfod). All of this makes it very hard to provide useful information.

Is there a way I can disable SIGSEGV handling (command line switch perhaps), so that useful debug symbols can be used and a coredump is generated?

**Comment by VorpalBlade** [comment]
Hm this looks suspect. This may somehow be related to the old backup save from 0.9.4 (that has apparently not been converted):

![image](https://user-images.githubusercontent.com/3315306/209574243-7339f69b-9473-4af0-bfcf-5ace0de858ea.png)

The next time I opened that menu, it crashed.

I also got this warning this time:

```
Warning: [font_makeChar] Font 'fonts/IBMPlexSansJP-Medium.otf' unicode character '0x7f' not found in font! Using missing glyph.
```

**Comment by UncombedCoconut** [comment]
Hi, lots to unpack here!

> Unfortunately no core dump was produced (according to systemd's coredumpctl) so I cannot easily debug this with proper debug symbols. Maybe this was because naev itself caught the signal?

That's correct. The request to disable that behavior seems reasonable to me, though before adding it I want to mention that we're used to an even nicer debugging option: compile the game from source (with Meson options like `--buildtype=debug -Db_sanitize=address`) and execute with `./naev.sh`, and the game will (1) detect many types of memory bugs immediately -- your screenshot looks suspiciously like a time between a memory bug and a subsequent crash -- and (2) drop you into a `gdb` session immediately.

> I need to play for a bit before I can trigger it, and it is not 100% reproducible.

If you'd prefer to zip and attach your `~/.local/share/naev/saves` dir, we might be able to repro from there. Using sanitizers may increase our odds of reproducing.

> and it doesn't seem like naev's back trace generator handles split debug symbols at all (using debuginfod).

Naev is currently using libbacktrace. I'm not certain about this, but I think it can handle split debuginfo *if* it's already been downloaded. (Perhaps https://github.com/ianlancetaylor/libbacktrace/issues/91 is a problem, though.) Unfortunately a signal handler in a crashing program isn't a safe place to start the downloads (as noted in https://github.com/ianlancetaylor/libbacktrace/issues/79). This info may or may not be useful to you, but it makes me optimistic.

**Comment by VorpalBlade** [comment]
I identified the specific save game that broke things, it was "autosave.ns.bkp" from 0.9.4.

When upgrading to 0.10 I noticed that all my save games were missing in the menu. As I did not want to redo things (what with having repetitive strain injury, that is no fun), I decided to have a look:

1. The saves had been automatically moved to `~/.local/share/naev/saves-pre-0.10.0`
2. I copied those saves to "saves" (it was that or not play the game any more for me due to the RSI as mentioned above).
3. The game then offered to upgrade the saves for me. This seemed to work fine.

However a autosave.ns.bkp was left behind that seemed to confuse naev.

I rebuilt naev with debug symbols and ran it under gdb and managed to get this backtrace:

```
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007ffff60561e0 in printf_positional (s=s@entry=0x7fffffffb8a0, format=format@entry=0x5555556f067d "%s (%s)", readonly_format=<optimized out>, readonly_format@entry=0, 
    ap=ap@entry=0x7fffffffba20, ap_savep=ap_savep@entry=0x7fffffffb438, done=<optimized out>, done@entry=0, nspecs_done=<optimized out>, lead_str_end=<optimized out>, 
    work_buffer=<optimized out>, save_errno=<optimized out>, grouping=<optimized out>, thousands_sep=<optimized out>, mode_flags=<optimized out>)
    at /usr/src/debug/glibc/stdio-common/vfprintf-process-arg.c:397
#2  0x00007ffff6056a3c in __vfprintf_internal (s=s@entry=0x7fffffffb8a0, format=format@entry=0x5555556f067d "%s (%s)", ap=ap@entry=0x7fffffffba20, mode_flags=mode_flags@entry=2)
    at vfprintf-internal.c:1105
#3  0x00007ffff6078a9e in __vsnprintf_internal (string=string@entry=0x7fffffffbb30 "", maxlen=<optimized out>, maxlen@entry=1024, format=0x5555556f067d "%s (%s)", 
    args=args@entry=0x7fffffffba20, mode_flags=mode_flags@entry=2) at vsnprintf.c:114
#4  0x00007ffff6112f14 in ___snprintf_chk (s=s@entry=0x7fffffffbb30 "", maxlen=maxlen@entry=1024, flag=flag@entry=1, slen=slen@entry=1024, format=<optimized out>) at snprintf_chk.c:38
#5  0x00005555555f17ef in snprintf (__fmt=<optimized out>, __n=1024, __s=0x7fffffffbb30 "") at /usr/include/bits/stdio2.h:54
#6  load_loadSnapshotMenu (name=<optimized out>, disablesave=1) at ../src/load.c:600
#7  0x00005555556852f4 in toolkit_mouseEventWidget (ry=<optimized out>, rx=<optimized out>, y=<optimized out>, x=<optimized out>, event=0x7fffffffc250, wgt=0x55555aca0570, w=0x55555a36d440)
    at ../src/toolkit.c:1941
#8  toolkit_mouseEventSingle (ry=<optimized out>, rx=<optimized out>, y=<optimized out>, x=<optimized out>, wgt=0x55555aca0570, event=0x7fffffffc250, w=0x55555a36d440)
    at ../src/toolkit.c:1803
#9  toolkit_mouseEventReverse (w=0x55555a36d440, event=0x7fffffffc250, wgt=0x55555aca0570, x=<optimized out>, y=<optimized out>, rx=<optimized out>, ry=0) at ../src/toolkit.c:1815
#10 0x000055555568505c in toolkit_mouseEventReverse (w=0x55555a36d440, event=0x7fffffffc250, wgt=0x5555593ac4a0, x=399, y=91, rx=0, ry=0) at ../src/toolkit.c:1810
#11 0x000055555568505c in toolkit_mouseEventReverse (w=0x55555a36d440, event=0x7fffffffc250, wgt=0x55555b800020, x=399, y=91, rx=0, ry=0) at ../src/toolkit.c:1810
#12 0x000055555568505c in toolkit_mouseEventReverse (w=0x55555a36d440, event=0x7fffffffc250, wgt=0x55555ab5c9a0, x=399, y=91, rx=0, ry=0) at ../src/toolkit.c:1810
#13 0x0000555555685c71 in toolkit_mouseEvent (event=0x7fffffffc250, w=0x55555a36d440) at ../src/toolkit.c:1832
#14 toolkit_inputWindow (wdw=0x55555a36d440, event=0x7fffffffc250, purge=purge@entry=1) at ../src/toolkit.c:1719
#15 0x0000555555685e8a in toolkit_input (event=event@entry=0x7fffffffc250) at ../src/toolkit.c:1682
#16 0x00005555555e2b2a in input_handle (event=event@entry=0x7fffffffc250) at ../src/input.c:1522
#17 0x000055555558ae9c in main (argc=<optimized out>, argv=<optimized out>) at ../src/naev.c:446
```

I also tried running with valgrind, but got nothing really useful:
```
==74239== Invalid read of size 8
==74239==    at 0x1A57BB: load_loadSnapshotMenu (load.c:600)
==74239==    by 0x2392F3: toolkit_mouseEventWidget (toolkit.c:1941)
==74239==    by 0x2392F3: toolkit_mouseEventSingle (toolkit.c:1803)
==74239==    by 0x2392F3: toolkit_mouseEventReverse (toolkit.c:1815)
==74239==    by 0x23905B: toolkit_mouseEventReverse (toolkit.c:1810)
==74239==    by 0x23905B: toolkit_mouseEventReverse (toolkit.c:1810)
==74239==    by 0x23905B: toolkit_mouseEventReverse (toolkit.c:1810)
==74239==    by 0x239C70: toolkit_mouseEvent (toolkit.c:1832)
==74239==    by 0x239C70: toolkit_inputWindow (toolkit.c:1719)
==74239==    by 0x196B29: input_handle (input.c:1522)
==74239==    by 0x13EE9B: main (naev.c:446)
==74239==  Address 0x56f49c10 is 32 bytes before a block of size 16 in arena "client"
==74239== 
==74239== Invalid read of size 1
==74239==    at 0x4847D06: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==74239==    by 0x66891DF: printf_positional (vfprintf-process-arg.c:397)
==74239==    by 0x6689A3B: __vfprintf_internal (vfprintf-internal.c:1105)
==74239==    by 0x66ABA9D: __vsnprintf_internal (vsnprintf.c:114)
==74239==    by 0x6745F13: __snprintf_chk (snprintf_chk.c:38)
==74239==    by 0x1A57EE: snprintf (stdio2.h:54)
==74239==    by 0x1A57EE: load_loadSnapshotMenu (load.c:600)
==74239==    by 0x2392F3: toolkit_mouseEventWidget (toolkit.c:1941)
==74239==    by 0x2392F3: toolkit_mouseEventSingle (toolkit.c:1803)
==74239==    by 0x2392F3: toolkit_mouseEventReverse (toolkit.c:1815)
==74239==    by 0x23905B: toolkit_mouseEventReverse (toolkit.c:1810)
==74239==    by 0x23905B: toolkit_mouseEventReverse (toolkit.c:1810)
==74239==    by 0x23905B: toolkit_mouseEventReverse (toolkit.c:1810)
==74239==    by 0x239C70: toolkit_mouseEvent (toolkit.c:1832)
==74239==    by 0x239C70: toolkit_inputWindow (toolkit.c:1719)
==74239==    by 0x196B29: input_handle (input.c:1522)
==74239==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
```

Here is the attached save (with a .txt extension to allow upload, it is not a text): [autosave.ns.bkp.txt](https://github.com/naev/naev/files/10310757/autosave.ns.bkp.txt)

**Comment by VorpalBlade** [comment]
Addendum: I can trigger the crash by selecting "Snapshots" from the main menu loading screen as well. I believe that sub-menu is what is normally displayed when saving/loading in game.

**Comment by UncombedCoconut** [comment]
That Valgrind output was useful. load.c:600 contains two bugs (and there are a few more lines containing `+= snprintf` which are also likely to be bugs).
I've fixed that stuff. (It's not released, but the "main" and "0.10.x" git branches have the fix.)
It looks like I can put your autosave.ns.bkp in a snapshot directory and it's correctly loadable. If you're willing to pull/recompile/test that would be very nice. We have at least one other issue to fix before we do an 0.10.1 release. Thanks!

**Comment by VorpalBlade** [comment]
Unfortunately I will not have time to play with Naev more until the second week of January at the earliest, but if you could reproduce it before your change and can now lo longer reproduce it, it should be fixed?

**Comment by UncombedCoconut** [comment]
OK, fair enough! I have not managed to reproduce the "before". So there's probably another difference between your homedir and what I tested, which is very confusing to Naev (hopefully less fatally after the fix).
So, I'm leaving the issue open. We may figure it out before mid-January.

**Comment by bobbens** [comment]
Is this still an issue? I believe it should be fixed.

**Comment by VorpalBlade** [comment]
I believe this is fixed. I cannot reproduce it on the latest version
