### ISSUE TITLE
Crash after game data loading

### ISSUE THREAD

**Issue by Q-tester** [naev/naev#504]
I launch game in making path.

```
Loaded 373 Star Systems with 1106 Planets
iCCP: Not recognizing known sRGB profile that has been edited
iCCP: Not recognizing known sRGB profile that has been edited
Warning: [ai_getProfile] AI Profile 'civilian' not found in AI stack
Warning: [ai_pinit] AI Profile 'civilian' not found, using dummy fallback.
Warning: [ai_getProfile] AI Profile 'dummy' not found in AI stack
Naev received SIGSEGV (address not mapped to object)!
./naev() [0x80bf396] debug_sigHandler(...):1422 /home/redarch19/games/naev/src/naev.c
linux-gate.so.1(__kernel_rt_sigreturn+0) [0xb777e40c] ??(...):0 ??
./naev(ai_pinit+0x131) [0x806aeab] ai_pinit(...):552 /home/redarch19/games/naev/src/ai.c
./naev(pilot_init+0x6c0) [0x80f6fa0] pilot_init(...):2440 /home/redarch19/games/naev/src/pilot.c
./naev(pilot_create+0x102) [0x80f70a7] pilot_create(...):2480 /home/redarch19/games/naev/src/pilot.c
./naev(fleet_createPilot+0x65) [0x8094cff] fleet_createPilot(...):83 /home/redarch19/games/naev/src/fleet.c
./naev() [0x80ce068] pilotL_addFleetFrom(...):658 /home/redarch19/games/naev/src/nlua_pilot.c
./naev() [0x80ce0f2] pilotL_addFleet(...):704 /home/redarch19/games/naev/src/nlua_pilot.c
/usr/lib/libluajit-5.1.so.2(+0x6892) [0xb7345892] ??(...):0 ??
/usr/lib/libluajit-5.1.so.2(lua_pcall+0x44) [0xb7389194] ??(...):0 ??
./naev() [0x8112713] system_scheduler(...):1044 /home/redarch19/games/naev/src/space.c
./naev(space_update+0x39) [0x8112a6c] space_update(...):1141 /home/redarch19/games/naev/src/space.c
./naev(update_routine+0x3c) [0x80be997] update_routine(...):1027 /home/redarch19/games/naev/src/naev.c
./naev(space_init+0x3c5) [0x811329d] space_init(...):1357 /home/redarch19/games/naev/src/space.c
./naev() [0x80b771d] menu_main_bkg_system(...):138 /home/redarch19/games/naev/src/menu.c
./naev(menu_main+0x6e) [0x80b77e4] menu_main(...):175 /home/redarch19/games/naev/src/menu.c
./naev(main+0x5dc) [0x80bd8b1] main(...):399 /home/redarch19/games/naev/src/naev.c
/usr/lib/libc.so.6(__libc_start_main+0xde) [0xb6fb0e2e] ??(...):0 ??
./naev() [0x806a9f1] _start(...):0 ??
Report this to project maintainer with the backtrace.
AL lib: (EE) alc_cleanup: 1 device not closed
Naev received SIGSEGV (address not mapped to object)!
./naev() [0x80bf396] debug_sigHandler(...):1422 /home/redarch19/games/naev/src/naev.c
linux-gate.so.1(__kernel_rt_sigreturn+0) [0xb777e40c] ??(...):0 ??
Report this to project maintainer with the backtrace.
$ ./naev -v
 Naev v0.6.0
 git HEAD at e4a8aa5
Unable to set up SIGFPE signal handler.
BFD backtrace catching enabled.
```

**Comment by Q-tester** [comment]
Another errors at the begining of game data loading like this:

```Warning: [ai_loadProfile] Error loading AI file: dat/ai/baddie.lua
[string "dat/ai/include/basic.lua"]:103: '<name>' expected near 'goto'
Most likely Lua file has improper syntax, please check
```

Have I the wrong lua implementation?

**Comment by ids1024** [comment]
The second issue must be related to luajit. Based on the [luajit website](http://luajit.org/extensions.html), building luajit with `-DLUAJIT_ENABLE_LUA52COMPAT` makes goto a keyword, so it cannot be used as a function name as it currently is. It appears your luajit install is built with that option.

Would it be good to rename the `goto()` function? Or luajit could be included like lua currently is.

**Comment by Q-tester** [comment]
I have built the game with --enable-lua=internal and apparently it works well. Thank you.

**Comment by Q-tester** [comment]
Another question. What means  big number of "iCCP: Not recognizing known sRGB profile that has been edited" messages?

**Comment by PhoenixRiver** [comment]
> The second issue must be related to luajit. Based on the [luajit
> website](http://luajit.org/extensions.html), building luajit with
> `-DLUAJIT_ENABLE_LUA52COMPAT` makes goto a keyword, so it
> cannot be used as a function name as it currently is. It appears your
> luajit install is built with that option.
>
> Would it be good to rename the `goto()` function? Or luajit could be
> included like lua currently is.

Since functions can be named anything and this is a (potential) clash
with a keyword, I'd have said that we ought rename the function,
especially if it isn't used often...
(and this message would include the edits too if I had space on my
disc to have the git repo - I don't even have space for Neav atm :(

*<:@)

**Comment by bobbens** [comment]
@Q-tester Those are just harmless warnings. They should be eliminated in the latest git.

@PhoenixRiver I wasn't planning on supporting 5.2, but if you think it's something worth while we could look into it.

**Comment by ids1024** [comment]
@Q-tester was it built against luajit when you had this issue (that is the default in the git version if luajit is installed)? If so, where did you get your build of luajit? I think it seems bad for a distro to build luajit with that option, since it is likely to break many things.

Is there any harm to renaming the goto function? I don't see a particular reason for the ai api to maintain a stable interface.

**Comment by PhoenixRiver** [comment]
> Is there any harm to renaming the goto function? I don't see a particular
> reason for the ai api to maintain a stable interface.

None that I can think of... there might be reason for the API
generally to stay consistant in the future but at this point I think
everything that depends on it is already in the Naev git repository...

*<:@)

**Comment by mawillcockson** [comment]
If a stable API is desired, would it make sense to pick a stable version of luaJIT, and make a compile time flag for a stable API, which when left out renames the goto() function to avoid the naming collisions?

There could also be an alias-style function that redirects goto() calls to the newer function.

I am new to this, so any pointers on the sensibility of this are welcome.

**Comment by bobbens** [comment]
Renaming it would work as long as it's done everywhere. Would have to check if there are other incompatibilities too with Lua 5.2. However, we would have to move to 5.2 in order to make sure all developers are using it so nobody uses new keywords because they have 5.1 and it works.

**Comment by ids1024** [comment]
I think the issue is a luajit build flag rather than actual lua 5.2. Luajit supports lua 5.1 plus some 5.2 features.
