### ISSUE TITLE
crash when recieving a bounty mission

### ISSUE THREAD

**Issue by mat-mo** [naev/naev#692]
```
Naev received SIGSEGV (address not mapped to object)!
./naev() [0x48e615] debug_sigHandler(...):1422 /home/matanya/git-reops/naev/src/naev.c
/usr/lib/libc.so.6(+0x330b0) [0x7f715b2d60b0] ??(...):0 ??
./naev(outfit_isBolt+0xc) [0x4bbd74] outfit_isBolt(...):392 /home/matanya/git-reops/naev/src/outfit.c
./naev(outfit_damage+0x18) [0x4bc0dc] outfit_damage(...):581 /home/matanya/git-reops/naev/src/outfit.c
./naev(pilot_reldps+0x5d) [0x4d031b] pilot_reldps(...):3012 /home/matanya/git-reops/naev/src/pilot.c
./naev(pilot_getBoss+0x30) [0x4c8fc1] pilot_getBoss(...):423 /home/matanya/git-reops/naev/src/pilot.c
./naev() [0x4339ed] aiL_getBoss(...):3262 /home/matanya/git-reops/naev/src/ai.c
/usr/lib/libluajit-5.1.so.2(+0x93c6) [0x7f715c8c23c6] ??(...):0 ??
/usr/lib/libluajit-5.1.so.2(lua_pcall+0x30) [0x7f715c907ba0] ??(...):0 ??
./naev() [0x42d802] ai_run(...):466 /home/matanya/git-reops/naev/src/ai.c
./naev(ai_think+0xd6) [0x42e514] ai_think(...):827 /home/matanya/git-reops/naev/src/ai.c
./naev(pilots_update+0x1ad) [0x4cfedc] pilots_update(...):2872 /home/matanya/git-reops/naev/src/pilot.c
./naev(update_routine+0x75) [0x48dacc] update_routine(...):1033 /home/matanya/git-reops/naev/src/naev.c
./naev(space_init+0x44a) [0x4f1d27] space_init(...):1354 /home/matanya/git-reops/naev/src/space.c
./naev() [0x48598e] menu_main_bkg_system(...):139 /home/matanya/git-reops/naev/src/menu.c
./naev(menu_main+0x6f) [0x485a46] menu_main(...):175 /home/matanya/git-reops/naev/src/menu.c
./naev() [0x4863cb] menu_small_exit(...):506 /home/matanya/git-reops/naev/src/menu.c
./naev() [0x500e64] toolkit_mouseEventWidget(...):1964 /home/matanya/git-reops/naev/src/toolkit.c
./naev() [0x500b56] toolkit_mouseEvent(...):1857 /home/matanya/git-reops/naev/src/toolkit.c
./naev(toolkit_inputWindow+0xf6) [0x500885] toolkit_inputWindow(...):1753 /home/matanya/git-reops/naev/src/toolkit.c
./naev(toolkit_input+0x3b) [0x50078d] toolkit_input(...):1715 /home/matanya/git-reops/naev/src/toolkit.c
./naev(input_handle+0x70) [0x47215f] input_handle(...):1509 /home/matanya/git-reops/naev/src/input.c
./naev(main+0x8a3) [0x48cb42] main(...):476 /home/matanya/git-reops/naev/src/naev.c
/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f715b2c3291] ??(...):0 ??
./naev(_start+0x2a) [0x42d46a] _start(...):0 ??
Report this to project maintainer with the backtrace.
AL lib: (EE) alc_cleanup: 1 device not closed

```

Not sure how to reproduce more than this stack trace which is not even with debug symbols.

**Comment by bobbens** [comment]
OK, I think this was because the player wasn't existing and the getBoss function assumed it was. I have changed the code to not require the player to exist and hopefully this will solve the issue. This is with trunk right?

**Comment by mat-mo** [comment]
Yes, latest master. Thanks for fixing.

**Comment by bobbens** [comment]
Reported fixed. Closing.
