### ISSUE TITLE
libopenal1: BiquadFilter_setParams: Assertion `gain > 0.00001f' failed

### ISSUE THREAD

**Issue by Bushmills** [naev/naev#806]
stderr:
`naev: /build/openal-soft-1.19.1/Alc/filters/filter.c:25: BiquadFilter_setParams: Assertion gain > 0.00001f failed.`
`AL lib: (EE) alc_cleanup: 1 device not closed`
`naev: /build/openal-soft-1.19.1/Alc/ALc.c:800: LockLists: Assertion ret == althrd_success failed.`

stdout:
`Naev received SIGABRT!`
`naev(+0x74d61) [0x55e9ba13ed61] ??(...):0 ??`
`/lib/x86_64-linux-gnu/libc.so.6(+0x35fc0) [0x7fc44db2bfc0] ??(...):0 ??`
`/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7fc44db2bf3b] ??(...):0 ??`
`/lib/x86_64-linux-gnu/libc.so.6(abort+0x151) [0x7fc44db2d2f1] ??(...):0 ??`
`/lib/x86_64-linux-gnu/libc.so.6(+0x2ea8a) [0x7fc44db24a8a] ??(...):0 ??`
`/lib/x86_64-linux-gnu/libc.so.6(+0x2eb02) [0x7fc44db24b02] ??(...):0 ??`
`/usr/lib/x86_64-linux-gnu/libopenal.so.1(+0x39330) [0x7fc44dcec330] ??(...):0 ??`
`/usr/lib/x86_64-linux-gnu/libopenal.so.1(+0x379ca) [0x7fc44dcea9ca] ??(...):0 ??`
`/usr/lib/x86_64-linux-gnu/libopenal.so.1(+0x267ce) [0x7fc44dcd97ce] ??(...):0 ??`
`/usr/lib/x86_64-linux-gnu/libopenal.so.1(+0x2ab5b) [0x7fc44dcddb5b] ??(...):0 ??`
`/usr/lib/x86_64-linux-gnu/libopenal.so.1(+0x513d1) [0x7fc44dd043d1] ??(...):0 ??`
`/usr/lib/x86_64-linux-gnu/libopenal.so.1(+0x57b67) [0x7fc44dd0ab67] ??(...):0 ??`
`/lib/x86_64-linux-gnu/libpthread.so.0(+0x7f2a) [0x7fc44cf7cf2a] ??(...):0 ??`
`/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc44dbededf] ??(...):0 ??`
`Report this to project maintainer with the backtrace.`

This happens consistently when trying to enter or cross systems Raelid, Thorndyke and the system southeast of Draconis, blocking access to Doeston. As consequence it seems that player can't progress, not able to deliver empire mission parcels. Other systems producing same (or similar?) problem exist, which I can't name right now.

naev v0.7.0
Debian buster (currently testing)
libopenal1 v 1:1.19.1-1 amd64
Dell Latitude,  i7-2640M (Sandy Bridge) CPU

(edit) after turning EFX in Audio settings off, it was possible to enter Raelid system.
(edit) none of the mentioned unnamed "other systems" show the problem any longer.

**Comment by bobbens** [comment]
OK, it seems like one of the effects parameters is going wrong for some reason. This seems to happen in the OpenAL thread. Not sure if this is actually us at fault (I haven't seen this issue before), or a bug that has popped up in OpenAL. Warrants investigation.

**Comment by nicm** [comment]
I see this too going from Oberon to whatever system is SE of it, it crashes just as the screen goes completely white. Same with 0.7.0 and with master. Changing EFX or other audio or video options seem to make no difference.

Attached save file if it would be any use. [Bob.ns.txt](https://github.com/naev/naev/files/3073373/Bob.ns.txt)
~~~~
Linux macbook-air 4.19.0-4-amd64 #1 SMP Debian 4.19.28-2 (2019-03-15) x86_64 GNU/Linux
~~~~

~~~~
naev: /build/openal-soft-1.19.1/Alc/filters/filter.c:25: BiquadFilter_setParams: Assertion `gain > 0.00001f' failed.

Thread 7 "naev" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffeb536700 (LWP 20545)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) t a a bt

Thread 9 (Thread 0x7fffeb134700 (LWP 20547)):
#0  0x00007ffff74a0a60 in __GI___nanosleep (requested_time=0x7fffeb133d10, remaining=0x7fffeb133d00) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff7dc6fe5 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00005555555bdb2f in music_thread (unused=<optimized out>) at music_openal.c:473
#3  0x00007ffff7d4ee8c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff7dc2119 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007ffff685afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff74d382f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffeb335700 (LWP 20546)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x5555558aec80) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5555558aec80, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff6863988 in __new_sem_wait_slow (sem=0x5555558aec80, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff75f2ff9 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007ffff75b82dd in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff75f2b67 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff685afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff74d382f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffeb536700 (LWP 20545)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff73fc535 in __GI_abort () at abort.c:79
#2  0x00007ffff73fc40f in __assert_fail_base (fmt=0x7ffff755eee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff763c9cf "gain > 0.00001f",
    file=0x7ffff763c9a0 "/build/openal-soft-1.19.1/Alc/filters/filter.c", line=25, function=<optimized out>) at assert.c:92
#3  0x00007ffff740a0f2 in __GI___assert_fail (assertion=0x7ffff763c9cf "gain > 0.00001f", file=0x7ffff763c9a0 "/build/openal-soft-1.19.1/Alc/filters/filter.c", line=25,
    function=0x7ffff763ca00 "BiquadFilter_setParams") at assert.c:101
#4  0x00007ffff75d4330 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff75d29ca in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff75c17ce in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#7  0x00007ffff75c5b5b in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#8  0x00007ffff75ec3d1 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#9  0x00007ffff75f2b67 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#10 0x00007ffff685afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#11 0x00007ffff74d382f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffebd37700 (LWP 20544)):
#0  __pthread_mutex_lock_full (mutex=0x7fffe0009b90) at ../nptl/pthread_mutex_lock.c:424
#1  0x00007ffff40db66e in pa_mutex_lock () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so
#2  0x00007ffff72ad10b in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff729e920 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff729ef6e in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff729f020 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007ffff72ad049 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#7  0x00007ffff40dc4f8 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so
#8  0x00007ffff685afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007ffff74d382f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff0f40700 (LWP 20540)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55555586cfe8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55555586cf98, cond=0x55555586cfc0) at pthread_cond_wait.c:502
--Type <RET> for more, q to quit, c to continue without paging--
#2  __pthread_cond_wait (cond=0x55555586cfc0, mutex=0x55555586cf98) at pthread_cond_wait.c:655
#3  0x00007ffff1546e63 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007ffff1546bb7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff685afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff74d382f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff2b97700 (LWP 20539)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x5555556c12c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5555556c12c0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007ffff6863988 in __new_sem_wait_slow (sem=0x5555556c12c0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007ffff7dc2592 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x0000555555624595 in threadpool_handler (data=<optimized out>) at threadpool.c:402
#5  0x00007ffff7d4ee8c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#6  0x00007ffff7dc2119 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#7  0x00007ffff685afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff74d382f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff2b9adc0 (LWP 20535)):
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:97
#1  0x000055555563a7da in lua_getfield (L=L@entry=0x555555732240, idx=idx@entry=-10000, k=k@entry=0x5555556541f5 "pilot") at lapi.c:550
#2  0x00005555555cfca5 in lua_ispilot (ind=1, L=0x555555732240) at nlua_pilot.c:363
#3  lua_ispilot (L=L@entry=0x555555732240, ind=ind@entry=1) at nlua_pilot.c:357
#4  0x000055555556a3f3 in aiL_face (L=0x555555732240) at ai.c:1659
#5  0x000055555563e929 in luaD_precall (L=L@entry=0x555555732240, func=func@entry=0x5555596cbec0, nresults=nresults@entry=1) at ldo.c:320
#6  0x000055555564dc95 in luaV_execute (L=L@entry=0x555555732240, nexeccalls=nexeccalls@entry=1) at lvm.c:591
#7  0x000055555563ee95 in luaD_call (L=0x555555732240, func=0x5555596cbea0, nResults=<optimized out>) at ldo.c:378
#8  0x000055555563e22b in luaD_rawrunprotected (L=L@entry=0x555555732240, f=f@entry=0x5555556394a0 <f_call>, ud=ud@entry=0x7fffffffc360) at ldo.c:116
#9  0x000055555563f02d in luaD_pcall (L=L@entry=0x555555732240, func=func@entry=0x5555556394a0 <f_call>, u=u@entry=0x7fffffffc360, old_top=32, ef=<optimized out>) at ldo.c:464
#10 0x000055555563b211 in lua_pcall (L=0x555555732240, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=-2) at lapi.c:821
#11 0x00005555555c6bb2 in nlua_pcall (env=env@entry=96, nargs=nargs@entry=0, nresults=nresults@entry=0) at nlua.c:530
#12 0x0000555555567e32 in ai_run (env=env@entry=96, funcname=0x55555975aa80 "__goto_nobrake") at ai.c:447
#13 0x000055555556c5eb in ai_think (pilot=0x5555597aba80, dt=<optimized out>) at ai.c:796
#14 0x00005555555f9b38 in pilots_update (dt=0.033333333333333333) at pilot.c:2970
#15 0x00005555555bf1aa in update_routine (dt=0.033333333333333333, enter_sys=<optimized out>) at naev.c:1040
#16 0x0000555555618eb5 in space_init (sysname=<optimized out>) at space.c:1500
#17 0x0000555555605baa in player_brokeHyperspace () at player.c:1784
#18 0x0000555555608add in player_runHooks () at player.c:2802
#19 0x00005555555a0ebf in hook_exclusionEnd (dt=0.024831950000000002) at hook.c:225
#20 0x00005555555bf827 in update_all () at naev.c:1016
#21 main_loop (update=1) at naev.c:777
#22 0x00005555555673fa in main (argc=<optimized out>, argv=<optimized out>) at naev.c:503
~~~~

**Comment by trayres** [comment]
I had this issue as well! How can we help track it down?

**Comment by onpon4** [comment]
This has been mentioned elsewhere before, but this is when you enter any nebula system. Workaround is to disable OpenAL, but that removes some audio effects.

**Comment by onpon4** [comment]
Ah! I just noticed another workaround is to disable EFX. So that must be where the problem in the OpenAL audio is.

**Comment by bobbens** [comment]
OK, so I'm running on Arch Linux with the following openal:
```
OpenAL started: 44100 Hz
Renderer: OpenAL Soft
Version: 1.1 ALSOFT 1.20.0 with EFX 1.0
```
and I've tried entering Raelid and other nebula systems with openal+efx active and haven't been able to reproduce the crash. We would have to know exactly what systems are affected and whether or not updated openal fixes the issue.

**Comment by onpon4** [comment]
I don't think it's the system, but the OpenAL version. This is what I've got:

Renderer: OpenAL Soft
Version: 1.1 ALSOFT 1.19.1 with EFX 1.0

Going into Raelid leads to the error for me.

Part of the problem is many distros don't update to latest, they freeze at whatever version they have. So in systems like Debian we're stuck with this version of OpenAL (which seems to be buggy).

**Comment by bobbens** [comment]
If indeed version 1.19.1 is broken, we can identify this and disable EFX forcibly on it. However, would need to see if other people crash with the same version.

**Comment by onpon4** [comment]
You can do a test yourself easily enough by installing Debian Buster in a VM and running there (Debian Buster uses this version of OpenAL).

**Comment by ids1024** [comment]
I'm on Arch. I can't reproduce the problem. I (downgraded](https://archive.archlinux.org/packages/o/openal/openal-1.19.1-2-x86_64.pkg.tar.xz) to `1.19.1` and I still can't seem to reproduce. Perhaps it's something other than the openal version...

**Comment by onpon4** [comment]
Maybe the way it's compiled?

**Comment by davibail** [comment]
Same issue on fedora 31 x86_64, with steam or with fedora package.
I tried to deactivate efx and openal but it didn't solve the issue.
openal-soft.x86_64 1.19.1-3.fc31

Naev v0.7.0
 Sea of Darkness
AL lib: (WW) alGetError: Querying error state on null context (implicitly 0xa004)
iCCP: profile 'Photoshop ICC profile': 0h: PCS illuminant is not D50
iCCP: profile 'Photoshop ICC profile': 0h: PCS illuminant is not D50
naev: /builddir/build/BUILD/openal-soft-1.19.1/Alc/filters/filter.c:25: BiquadFilter_setParams: Assertion `gain > 0.00001f' failed.
Abandon (core dumped)

**Comment by onpon4** [comment]
@davibail Did you restart Naev after disabling EFX or switching to mixsdl? The change doesn't take effect until a restart. Asking because I don't expect an OpenAL error to occur if OpenAL isn't being used (unless that's a 0.7.0 bug).

Anyway, it looks like we've got another system where this happens. Also it seems it's a thing in v0.7.0 as well. :/ So we've got Debian Buster, Fedora 31, and some kind of Windows build. I do notice that in *all* cases version 1.19.1 of OpenAL-soft  is used.

Has anyone investigated what that assertion error means? This is just a guess but maybe it could be that Naev is doing something it's not supposed to do that happens to work right (or cause minimal problems) in optimized builds of OpenAL-soft, but that's caught by debug mode as wrong?

**Comment by davibail** [comment]
@onpon4 I did figure out afterward that Naev needed to be restarted for the changes to take effect. Deactivating openal and EFX did solve the problem. I can travel anywhere without encountering the issue with that settup.
I tried to clone the repo and compile Naev but it seems that some needed packages are too old in the repos (ex: libxml-2.0 needed but the libxml available in the repos is an older version).

**Comment by bobbens** [comment]
OK. Added a check for "1.1 ALSOFT 1.19.1" which disables EFX. If someone could confirm that this stops the crashing, that would be great.

**Comment by agb32** [comment]
Ubuntu 20.04 has package:
openal-info/focal 1:1.19.1-1 amd64
And NAEV won't even start unless EFX is disabled.  However, with it disabled, seems to work.  However, seems that the check isn't working to automatically disable it.

**Comment by agb32** [comment]
Ubuntu 20.04 has package:
openal-info/focal 1:1.19.1-1 amd64
And NAEV won't even start unless EFX is disabled.  However, with it disabled, seems to work.  However, seems that the check isn't working to automatically disable it.

**Comment by bobbens** [comment]
> Ubuntu 20.04 has package:
> openal-info/focal 1:1.19.1-1 amd64
> And NAEV won't even start unless EFX is disabled. However, with it disabled, seems to work. However, seems that the check isn't working to automatically disable it.

Can you print the logging information when it starts up?

**Comment by agb32** [comment]
Running naev on ubuntu 20.04 seems to crash:
Crashing ALSOFT version detected, disabling EFX
Naev received SIGSEGV (address not mapped to object)!
./naev(+0x8e2d2) [0x556ad0a3c2d2] ??(...):0 ??
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f9e7db2a210] ??(...):0 ??
Report this to project maintainer with the backtrace.
AL lib: (EE) alc_cleanup: 1 device not closed

A gdb backtrace yields:
Thread 1 "naev" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0 0x0000000000000000 in ?? ()
#1 0x000055555563ab09 in sound_al_env (env=env@entry=SOUND_ENV_NORMAL,
param=param@entry=0) at sound_openal.c:1120
#2 0x000055555563aea9 in sound_al_init () at sound_openal.c:349
#3 0x0000555555638300 in sound_init () at sound.c:244
#4 0x0000555555582f1f in main (argc=, argv=)
at naev.c:360

**Comment by agb32** [comment]
Yes - bobbens - that has indeed fixed it.  Thanks.

While you're at it - could you merge the new economy pull request please...

**Comment by bobbens** [comment]
> Yes - bobbens - that has indeed fixed it. Thanks.
> 
> While you're at it - could you merge the new economy pull request please...

OK great! Closing this issue then.

On the economy, I left a message on that issue. It looks good, just want it to be a bit easier to read before merging.
